# LLM-RAG-AI

./: pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/zmt/: Application.java
mcp-client/src/main/java/com/zmt/anno/: Log.java
mcp-client/src/main/java/com/zmt/aspect/: TimeAspect.java
mcp-client/src/main/java/com/zmt/common/: ConsumerTextSplitter.java  Result.java
mcp-client/src/main/java/com/zmt/config/: CorsConfig.java  OkHttpConfig.java
mcp-client/src/main/java/com/zmt/controller/: ChatController.java  InternetController.java  RagController.java  SSEController.java
mcp-client/src/main/java/com/zmt/entity/: ChatEntity.java  ChatResponseEntity.java  WebSearchEntity.java  WebSearchResponseEntity.java
mcp-client/src/main/java/com/zmt/enums/: ResultCode.java  SSEMsgType.java
mcp-client/src/main/java/com/zmt/service/: ChatService.java  InternetService.java  RagService.java  SSEServer.java
mcp-client/src/main/java/com/zmt/service/impl/: ChatServiceImpl.java  InternetServiceImpl.java  RagServiceImpl.java
mcp-client/src/main/resources/: .env  application.yml
mcp-client/src/main/resources/static/: ai-chat.html  sse-test.html
